<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:5px;font-family:Arial, sans-serif;font-size:20px;
  overflow:hidden;padding:30px 30px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:5px;font-family:Arial, sans-serif;font-size:20px;
  font-weight:normal;overflow:hidden;padding:30px 30px;word-break:normal;}
.tg .tg-6hdc{background-color:#1234;color:#1234;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
.tg .tg-8m24{background-color:#1234;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0lax">&#9820</th>
    <th class="tg-8m24">&#9822</th>
    <th class="tg-0lax">&#9821</th>
    <th class="tg-8m24">&#9819</th>
    <th class="tg-0lax">&#9818</th>
    <th class="tg-8m24">&#9821</th>
    <th class="tg-0lax">&#9822</th>
    <th class="tg-8m24">&#9820</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-6hdc">&#9823</td>
    <td class="tg-0lax">&#9823</td>
    <td class="tg-8m24">&#9823</td>
    <td class="tg-0lax">&#9823</td>
    <td class="tg-8m24">&#9823</td>
    <td class="tg-0lax">&#9823</td>
    <td class="tg-8m24">&#9823</td>
    <td class="tg-0lax">&#9823</td>
  </tr>
  <tr>
    <td class="tg-0lax"></td>
    <td class="tg-8m24"></td>
    <td class="tg-0lax"></td>
    <td class="tg-8m24"></td>
    <td class="tg-0lax"></td>
    <td class="tg-8m24"></td>
    <td class="tg-0lax"></td>
    <td class="tg-8m24"></td>
  </tr>
  <tr>
    <td class="tg-8m24"></td>
    <td class="tg-0lax"></td>
    <td class="tg-8m24"></td>
    <td class="tg-0lax"></td>
    <td class="tg-8m24"></td>
    <td class="tg-0lax"></td>
    <td class="tg-8m24"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax"></td>
    <td class="tg-8m24"></td>
    <td class="tg-0lax"></td>
    <td class="tg-8m24"></td>
    <td class="tg-0lax"></td>
    <td class="tg-8m24"></td>
    <td class="tg-0lax"></td>
    <td class="tg-8m24"></td>
  </tr>
  <tr>
    <td class="tg-8m24"></td>
    <td class="tg-0lax"></td>
    <td class="tg-8m24"></td>
    <td class="tg-0lax"></td>
    <td class="tg-8m24"></td>
    <td class="tg-0lax"></td>
    <td class="tg-8m24"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax">&#9817</td>
    <td class="tg-8m24">&#9817</td>
    <td class="tg-0lax">&#9817</td>
    <td class="tg-8m24">&#9817</td>
    <td class="tg-0lax">&#9817</td>
    <td class="tg-8m24">&#9817</td>
    <td class="tg-0lax">&#9817</td>
    <td class="tg-8m24">&#9817</td>
  </tr>
  <tr>
    <td class="tg-8m24">&#9820</td>
    <td class="tg-0lax">&#9816</td>
    <td class="tg-8m24">&#9815</td>
    <td class="tg-0lax">&#9813</td>
    <td class="tg-8m24">&#9812</td>
    <td class="tg-0lax">&#9815</td>
    <td class="tg-8m24">&#9816</td>
    <td class="tg-0lax">&#9820</td>
  </tr>
</tbody>
</table>
<thead>
  <tr>
    <td class="tg-0lax"></td>
  </tr>
</thread>
</table>
  </body>
</html>
